int color blue 0x7f070000
int color orange 0x7f070003
int color red 0x7f070001
int color yellow 0x7f070002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable button 0x7f020000
int drawable gamebuttons 0x7f020001
int drawable ic_launcher 0x7f020002
int id Button5 0x7f090004
int id action_settings 0x7f090009
int id counter 0x7f090002
int id easy 0x7f090003
int id hard 0x7f090008
int id medium 0x7f090007
int id replay 0x7f090001
int id scrum 0x7f090005
int id shapeView 0x7f090000
int id start 0x7f090006
int layout gamescreen 0x7f030000
int layout welcomescreen 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
