int color blue 0x7f070000
int color orange 0x7f070003
int color red 0x7f070001
int color yellow 0x7f070002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable button 0x7f020000
int drawable ic_launcher 0x7f020001
int id Button1 0x7f090000
int id Button2 0x7f090001
int id Button5 0x7f090004
int id action_settings 0x7f090005
int id button4 0x7f090003
int id imageView1 0x7f090002
int layout welcomescreen 0x7f030000
int menu main 0x7f080000
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
